<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AmdChartTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Scale" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Limit" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ChartForeground" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="ChartBackground" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#00FFFFFF</Value>
    </Setting>
    <Setting Name="ChartBarBrush" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFFA500</Value>
    </Setting>
    <Setting Name="ChartOriginalBarBrush" Type="System.Windows.Media.SolidColorBrush" Scope="Application">
      <Value Profile="(Default)">#FFADD8E6</Value>
    </Setting>
    <Setting Name="ChartOriginalForeground" Type="System.Windows.Media.SolidColorBrush" Scope="Application">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="ChartOriginalBackground" Type="System.Windows.Media.SolidColorBrush" Scope="Application">
      <Value Profile="(Default)">#00FFFFFF</Value>
    </Setting>
    <Setting Name="Interval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="HorizontalScrollEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowTrendline" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChartStroke" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="ChartOriginalStroke" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="DotSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="StrokeThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GridOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="ShowGrid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>