<Window x:Class="AMD.Util.View.WPF.UserControls.CompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMD.Util.View.WPF.UserControls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        MinWidth="300"
        MinHeight="00"
        Title="CompareWindow"
        Height="450"
        Width="800"
        Background="Transparent"
        Name="cpw"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        KeyUp="Window_KeyUp">
  <Border CornerRadius="5" Background="{Binding MainBackground}" >
    <Grid Background="Transparent">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="10" />
      </Grid.RowDefinitions>
      <local:TitleBar x:Name="titlebar" Grid.Row="0" Title="Compare View" ButtonType="Apple" Foreground="{Binding Foreground, ElementName=cpw}" WindowStyle="ToolWindow" Exit="Titlebar_Exit" />
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
          <TextBlock Text="Line Offset" Margin="10, 0" VerticalAlignment="Center" />
          <TextBox Name="tbLineOffset" 
                   Width="40" 
                   IsReadOnly="False"
                   AcceptsReturn="False"
                   Text="{Binding LineOffset, Mode=OneWay}" 
                   PreviewTextInput="tbLineOffset_PreviewTextInput" 
                   KeyUp="tbLineOffset_KeyUp" />
        </StackPanel>
        <Button Name="btnSwap" Grid.Column="1" Content="Swap Left and Right" Width="200" HorizontalAlignment="Center" Margin="35, 0, 0, 0" Click="btnSwap_Click" />
      </Grid>
      <local:CompareView x:Name="CompareView" 
                         Grid.Row="2" 
                         VerticalAlignment="Stretch" 
                         Background="{Binding TextBoxBackground, ElementName=cpw}"
                         Foreground="{Binding Foreground, ElementName=cpw}"
                         InnerBorderBrush="{Binding InnerBorderBrush, ElementName=cpw}"/>
      <local:ResizeThumb Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
  </Border>
</Window>
